body
  :font 62.5%/140% Helvetica, Arial, sans-serif
  :margin 0
  :padding 0
  :background #eee
  :color #333
  
#container
  :width 50%
  :background #fff
  :font-size 1.1em
  :margin 0 auto
  :padding 3em
  
  #header
    
    h1
      :font-size 6em
      :line-height normal
      :border-bottom 1px solid #333
      :margin-bottom 0
    h3
      :font-size 2em
      :line-height normal
      :margin .4em 0
      
  #body
    :font-size 1.2em
    :line-height normal
    
    form
      
      label
        :font-size 1.2em
        :width 10em
        :display inline-block
        :vertical-align top
        
      p
        :font-size 1em